#!/bin/bash

partylist=(10000 9999)
partyiplist=(proxy.fate-10000 proxy.fate-9999)

# The following variables are only used in custom deployment

# Specify k8s node selector, default use fedai.org
nodeLabel=fedai.org
# Please fill in multiple label value for multiple eggs, and split with spaces
eggList=()
federation=
metaService=
mysql=
proxy=
python=
redis=
roll=
servingServer=
